CC = gcc
LD = gcc
NTIMES = 1
LDFLAGS = -lomp -lc -fPIC
TARGET = stream
INCLUDEDIR = include
CFLAGS = -O2 -fopenmp -D_OPENMP
OBJS = stream.o mysecond.o m5op_x86.o m5_mmap.o
M5CFLAGS ?= -O2 -DM5OP_ADDR=0xFFFF0000 -DM5OP_PIC

all: $(OBJS)
	$(LD) $(OBJS) $(LDFLAGS) -DM5OP_ADDR=0xFFFF0000 -o $(TARGET)

stream.o : stream.c
	$(CC) $(CFLAGS) $(M5CFLAGS) -I$(INCLUDEDIR) -DNTIMES=$(NTIMES) -o $@ -c $<

mysecond.o : mysecond.c
	$(CC) -o $@ -c $<

m5op_x86.o : m5op_x86.S
	$(CC) -I$(INCLUDEDIR) $(M5CFLAGS) -o $@ -c $<

m5_mmap.o : m5_mmap.c
	$(CC) -I$(INCLUDEDIR) $(M5CFLAGS) -o $@ -c $<

clean:
	rm -f $(OBJS)
	rm -f $(TARGET)