CC = cc
NTIMES = 1
CFLAGS = -O2
TARGET = stream
INCLUDEDIR = include
M5CFLAGS? = -O2 -DM5OP_ADDR=0xFFFF0000 -DM5OP_PIC
OBJS = stream.o mysecond.o m5op_x86.o m5_mmap.o

all: $(OBJS)
	ld $(OBJS) -o $(TARGET)

stream.o : stream.c
	$(CC) $(CFLAGS) -I$(INCLUDEDIR) -DNTIMES=$(NTIMES) -o $@ -c $<

mysecond.o : mysecond.c
	$(CC) -o $@ -c $<

m5op_x86.o : m5op_x86.S
	$(CC) -I$(INCLUDEDIR) $(M5CFLAGS) -o $@ -c $<

m5_mmap.o : m5_mmap.c
	$(CC) -I$(INCLUDEDIR) $(M5CFLAGS) -o $@ -c $<

clean:
	rm -f $(OBJS)
	rm -f $(TARGET)